\:root
  --input-padding-x: .75rem
  --input-padding-y: .75rem
.sessions-controller
  height: 100%
  display: -ms-flexbox
  display: flex
  -ms-flex-align: center
  align-items: center
  .sessions-controller-container
    padding-top: 40px
    padding-bottom: 40px
    background-color: #f5f5f5
  .form-signin
    width: 100%
    max-width: 420px
    padding: 15px
    margin: auto

  .form-label-group
    position: relative
    margin-bottom: 1rem
    text-align: left
    >
      input
        padding: var(--input-padding-y) var(--input-padding-x)
      label
        padding: var(--input-padding-y) var(--input-padding-x)
        position: absolute
        top: 0
        left: 0
        display: block
        width: 100%
        margin-bottom: 0
        line-height: 1.5
        color: #495057
        border: 1px solid transparent
        border-radius: .25rem
        transition: all .1s ease-in-out
    input
      &::-webkit-input-placeholder, &:-ms-input-placeholder, &::-ms-input-placeholder, &::-moz-placeholder, &::placeholder
        color: transparent
      &:not(:placeholder-shown)
        padding-top: calc(var(--input-padding-y) + var(--input-padding-y) * (2 / 3))
        padding-bottom: calc(var(--input-padding-y) / 3)
        ~ label
          padding-top: calc(var(--input-padding-y) / 3)
          padding-bottom: calc(var(--input-padding-y) / 3)
          font-size: 12px
          color: #777
